version: "3.8"

services:
  plataforma:
    image: plataforma:latest
    build:
      context: .
      dockerfile: Plataforma/Dockerfile
    ports:
      - "4000:8080"
      - "4001:8081"
    container_name: plataforma
    restart: unless-stopped
    depends_on:
      - mongo

  plataforma-jobs:
    image: plataforma-jobs:latest
    build:
      context: .
      dockerfile: Jobs/Dockerfile
    ports:
      - "4100:8080"
      - "4101:8081"
    container_name: Jobs
    restart: unless-stopped
    depends_on:
      - mongo

  mongo:
    image: mongo:latest
    container_name: mongo
    volumes:
      - mongo_data:/data/db
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: isolar@isolar
  
volumes:
  mongo_data:
