version: '3.8'

services:
  plataforma:
    image: plataforma:latest
    build:
      context: .
      dockerfile: Plataforma/Dockerfile
    ports:
      - "4000:8080"
      - "4001:8081"
      - "4100:4100"
      - "4101:4101"
    container_name: plataforma
    restart: unless-stopped
    depends_on:
      - mongo

  mongo:
    image: mongo:latest
    container_name: mongo
    volumes:
      - mongo_data:/data/db
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: isolar@isolar

  cleanup:
    image: docker
    command: /bin/sh -c "docker image prune -a -f --filter 'until=24h'"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  mongo_data:
